{
  "compilerOptions": {
    "outDir": "./src/js",
    "rootDir":"./src/ts",
    "module":"ES6",
    "target":"ES6",
    "strict":true,
  },
  "include":[
    "./src/ts/*"
  ]
    // "files":[
    //   "./src/ts/person.ts",
    //   "./src/ts/student.ts",
    //   "./src/ts/function.ts",
    //   "./src/ts/enum.ts",
    //   "./src/ts/any.ts",
    //   "./src/ts/Class.ts",
    //   "./src/ts/element.ts"
    // ],

    // "include":[
    //   "src/**/*"
    // ],
    // "exclude":[
    //   "node_modules",
    //   "**/*.spec.ts"
    // ]
  
}
